{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "Senkuu",
  "botNumber": "628138044828@s.whatsapp.net",
  "owner": ["6281380448281@s.whatsapp.net"],
  "instagram": "https://instagram.com/dilzpx_",
  "author": "DUDUL-PORKEY",
  "session": "dilzpx-md",
  "email": "aidilgm000@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "dilzpx",
    "author": "Beta ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
